---------------------------------------
Summary stats for Age grouped by Sex

     Sex min q1 median  mean q3 max    sd
1   Male  18 37     53 51.86 66  84 17.30
2 Female  18 37     54 52.39 67  84 17.44

---------------------------------------
Summary stats for Height grouped by Sex

     Sex min q1 median  mean q3 max   sd
1   Male  63 68     70 69.87 72  76 2.75
2 Female  59 62     64 64.18 66  70 2.51

---------------------------------------
Summary stats for Weight grouped by Sex

     Sex min  q1 median   mean  q3 max    sd
1   Male 126 170    190 196.11 220 299 35.65
2 Female 100 135    160 164.01 185 274 36.63

---------------------------------------
Summary stats for Sleep_hours grouped by Sex

     Sex min q1 median mean q3 max   sd
1   Male   1  6      7 7.09  8  24 1.34
2 Female   1  6      7 7.09  8  22 1.36

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Sex

     Sex min q1 median  mean  q3 max     sd
1   Male   0  2     36 81.64 104 365 106.35
2 Female   0  1     12 54.94  52 365  86.62

---------------------------------------
Summary stats for Age grouped by Cancer

  Cancer min q1 median  mean q3 max    sd
1    Yes  21 61     69 66.71 75  84 12.10
2     No  18 36     50 50.12 64  84 17.02

---------------------------------------
Summary stats for Height grouped by Cancer

  Cancer min q1 median  mean q3 max   sd
1    Yes  59 64     66 66.72 70  76 3.87
2     No  59 64     67 66.91 70  76 3.87

---------------------------------------
Summary stats for Weight grouped by Cancer

  Cancer min  q1 median   mean  q3 max    sd
1    Yes 100 150    175 178.73 201 296 39.39
2     No 100 150    175 179.40 205 299 39.58

---------------------------------------
Summary stats for Sleep_hours grouped by Cancer

  Cancer min q1 median mean q3 max   sd
1    Yes   1  6      7 7.21  8  17 1.46
2     No   1  6      7 7.07  8  24 1.33

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Cancer

  Cancer min q1 median  mean  q3 max     sd
1    Yes   0  0     12 77.22 104 365 112.84
2     No   0  2     24 66.35 104 365  95.05

---------------------------------------
Summary stats for Age grouped by Coronary_heart_disease

  Coronary_heart_disease min q1 median  mean q3 max    sd
1                    Yes  23 64     70 68.96 76  84  9.83
2                     No  18 36     52 51.11 66  84 17.20

---------------------------------------
Summary stats for Height grouped by Coronary_heart_disease

  Coronary_heart_disease min q1 median  mean q3 max   sd
1                    Yes  59 65     68 67.43 70  76 3.71
2                     No  59 64     67 66.86 70  76 3.88

---------------------------------------
Summary stats for Weight grouped by Coronary_heart_disease

  Coronary_heart_disease min  q1 median   mean  q3 max    sd
1                    Yes 100 160    185 189.00 217 299 39.86
2                     No 100 150    175 178.73 202 299 39.46

---------------------------------------
Summary stats for Sleep_hours grouped by Coronary_heart_disease

  Coronary_heart_disease min q1 median mean q3 max   sd
1                    Yes   1  6      7 7.21  8  17 1.74
2                     No   1  6      7 7.08  8  24 1.32

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Coronary_heart_disease

  Coronary_heart_disease min q1 median  mean  q3 max     sd
1                    Yes   0  0      6 61.26  72 365 104.54
2                     No   0  2     24 68.07 104 365  96.99

---------------------------------------
Summary stats for Age grouped by Depression

  Depression min q1 median  mean q3 max    sd
1        Yes  18 36     52 50.69 65  84 17.32
2         No  18 37     54 52.49 67  84 17.37

---------------------------------------
Summary stats for Height grouped by Depression

  Depression min q1 median  mean q3 max   sd
1        Yes  59 63     66 66.15 69  76 3.78
2         No  59 64     67 67.07 70  76 3.87

---------------------------------------
Summary stats for Weight grouped by Depression

  Depression min  q1 median   mean  q3 max    sd
1        Yes 100 150    178 180.98 210 295 40.69
2         No 100 150    175 178.91 202 299 39.27

---------------------------------------
Summary stats for Sleep_hours grouped by Depression

  Depression min q1 median mean q3 max   sd
1        Yes   1  6      7 6.98  8  19 1.73
2         No   1  6      7 7.12  8  24 1.24

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Depression

  Depression min q1 median  mean  q3 max    sd
1        Yes   0  1     12 60.42 104 365 95.85
2         No   0  2     24 69.45 104 365 97.76

---------------------------------------
Summary stats for Age grouped by Smoked_100_cig

  Smoked_100_cig min q1 median  mean q3 max    sd
1            Yes  18 43     59 56.18 69  84 15.96
2             No  18 34     49 49.44 64  84 17.75

---------------------------------------
Summary stats for Height grouped by Smoked_100_cig

  Smoked_100_cig min q1 median  mean q3 max   sd
1            Yes  59 64     67 67.27 70  76 3.90
2             No  59 64     66 66.64 69  76 3.83

---------------------------------------
Summary stats for Weight grouped by Smoked_100_cig

  Smoked_100_cig min  q1 median   mean  q3 max    sd
1            Yes 100 152    180 182.43 210 299 39.69
2             No 100 148    175 177.25 200 298 39.34

---------------------------------------
Summary stats for Sleep_hours grouped by Smoked_100_cig

  Smoked_100_cig min q1 median mean q3 max   sd
1            Yes   1  6      7 7.05  8  20 1.50
2             No   1  6      7 7.11  8  24 1.24

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Smoked_100_cig

  Smoked_100_cig min q1 median  mean  q3 max     sd
1            Yes   0  1     24 80.55 104 365 111.45
2             No   0  2     24 59.11 104 365  85.84

---------------------------------------
Summary stats for Age grouped by Education

      Education min    q1 median  mean q3 max    sd
1          1-11  18 43.00   58.0 55.95 69  84 16.82
2          12th  18 36.25   55.5 52.27 66  84 18.63
3           GED  20 40.00   55.0 53.36 66  84 16.33
4   High School  18 38.00   57.0 53.29 68  84 18.08
5  Some College  18 35.00   53.0 51.11 67  84 18.46
6    Assoc Tech  19 39.00   57.0 54.78 69  84 17.22
7    Assoc Acad  19 39.00   55.0 52.94 67  84 16.39
8          Bach  20 34.00   49.0 49.45 64  84 16.99
9          Mast  22 39.00   52.0 52.70 67  84 16.16
10         Prof  24 40.00   54.0 54.37 68  84 15.93

---------------------------------------
Summary stats for Height grouped by Education

      Education min q1 median  mean q3 max   sd
1          1-11  59 63     66 66.17 69  76 3.77
2          12th  59 63     66 66.18 69  76 3.95
3           GED  59 64     67 67.13 70  76 3.74
4   High School  59 64     67 66.72 70  76 3.93
5  Some College  59 64     67 66.87 70  76 3.98
6    Assoc Tech  59 64     67 66.92 70  76 3.93
7    Assoc Acad  59 64     66 66.72 70  76 3.93
8          Bach  59 64     67 67.20 70  76 3.81
9          Mast  59 64     67 66.81 70  76 3.70
10         Prof  59 65     68 67.67 70  76 3.74

---------------------------------------
Summary stats for Weight grouped by Education

      Education min     q1 median   mean     q3 max    sd
1          1-11 100 150.00    175 180.01 205.00 296 39.68
2          12th 101 150.00    180 181.59 209.75 276 40.19
3           GED 100 160.00    182 186.67 215.00 297 38.33
4   High School 100 150.00    180 182.05 210.00 299 40.05
5  Some College 100 152.00    180 182.89 210.00 299 40.85
6    Assoc Tech 100 157.75    180 186.58 215.00 295 39.82
7    Assoc Acad 100 150.00    180 182.86 210.00 296 40.53
8          Bach 100 147.00    172 175.71 200.00 298 38.43
9          Mast 100 145.00    170 172.91 195.00 298 37.37
10         Prof 100 145.00    168 172.12 195.00 295 37.41

---------------------------------------
Summary stats for Sleep_hours grouped by Education

      Education min q1 median mean q3 max   sd
1          1-11   1  6      7 7.21  8  24 1.93
2          12th   2  6      7 7.12  8  15 1.59
3           GED   2  6      7 7.04  8  20 1.71
4   High School   1  6      7 7.11  8  16 1.46
5  Some College   2  6      7 7.02  8  18 1.43
6    Assoc Tech   1  6      7 6.98  8  13 1.36
7    Assoc Acad   2  6      7 6.97  8  22 1.38
8          Bach   1  7      7 7.13  8  18 1.12
9          Mast   1  7      7 7.14  8  16 1.12
10         Prof   3  6      7 7.10  8  12 1.02

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Education

      Education min q1 median  mean  q3 max     sd
1          1-11   0  0    2.0 46.14  52 365  92.07
2          12th   0  0    5.0 47.77  52 365  88.40
3           GED   0  0    7.5 56.16  52 364  99.22
4   High School   0  0   12.0 55.86  52 365  93.94
5  Some College   0  1   12.0 61.52  72 365  96.55
6    Assoc Tech   0  1   12.0 59.54 104 365  91.78
7    Assoc Acad   0  2   24.0 64.93 104 365  95.45
8          Bach   0  6   48.0 80.73 104 365  98.92
9          Mast   0  6   48.0 79.04 104 365  97.01
10         Prof   0  6   52.0 93.06 156 365 109.14

---------------------------------------
Summary stats for Age grouped by Region

     Region min q1 median  mean q3 max    sd
1 Northeast  18 38     55 52.95 67  84 17.25
2   Midwest  18 37     56 52.84 67  84 17.43
3     South  18 37     53 51.94 67  84 17.31
4      West  18 36     51 51.22 66  84 17.45

---------------------------------------
Summary stats for Height grouped by Region

     Region min q1 median  mean q3 max   sd
1 Northeast  59 64     67 66.66 69  76 3.79
2   Midwest  59 64     67 66.99 70  76 3.87
3     South  59 64     67 66.96 70  76 3.89
4      West  59 64     67 66.85 70  76 3.88

---------------------------------------
Summary stats for Weight grouped by Region

     Region min  q1 median   mean  q3 max    sd
1 Northeast 100 145    172 175.31 200 295 38.51
2   Midwest 100 150    180 182.32 210 297 39.89
3     South 100 150    179 181.91 210 299 40.27
4      West 100 148    170 175.45 200 297 38.33

---------------------------------------
Summary stats for Sleep_hours grouped by Region

     Region min q1 median mean q3 max   sd
1 Northeast   1  6      7 7.04  8  17 1.31
2   Midwest   2  6      7 7.13  8  20 1.33
3     South   1  6      7 7.08  8  24 1.41
4      West   1  6      7 7.10  8  22 1.30

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Region

     Region min q1 median  mean  q3 max     sd
1 Northeast   0  3     24 74.17 104 365 100.46
2   Midwest   0  2     24 65.23 104 365  93.67
3     South   0  1     15 63.50 104 365  95.53
4      West   0  2     24 71.68 104 365 101.19

---------------------------------------
Summary stats for Age grouped by Anxiety

      Anxiety min q1 median  mean q3 max    sd
1       Daily  18 33     47 47.72 62  84 17.13
2      Weekly  18 32     44 46.06 60  84 16.81
3     Monthly  18 32     46 47.63 63  84 17.16
4 Few times Y  18 41     57 54.72 68  84 16.64
5       Never  18 44     60 57.01 70  84 16.70

---------------------------------------
Summary stats for Height grouped by Anxiety

      Anxiety min q1 median  mean q3 max   sd
1       Daily  59 63     66 66.26 69  76 3.84
2      Weekly  59 64     66 66.72 70  76 3.83
3     Monthly  59 64     67 66.82 70  76 3.79
4 Few times Y  59 64     67 66.80 70  76 3.88
5       Never  59 65     68 67.48 70  76 3.87

---------------------------------------
Summary stats for Weight grouped by Anxiety

      Anxiety min  q1 median   mean  q3 max    sd
1       Daily 100 147    175 178.39 204 296 40.88
2      Weekly 100 145    173 176.80 200 298 39.99
3     Monthly 100 148    172 176.49 200 299 39.07
4 Few times Y 100 150    175 179.11 202 298 39.07
5       Never 100 155    180 183.00 210 299 39.18

---------------------------------------
Summary stats for Sleep_hours grouped by Anxiety

      Anxiety min q1 median mean q3 max   sd
1       Daily   1  6      7 6.78  8  20 1.80
2      Weekly   1  6      7 7.03  8  18 1.36
3     Monthly   2  6      7 7.06  8  15 1.20
4 Few times Y   1  6      7 7.13  8  16 1.20
5       Never   1  7      7 7.25  8  24 1.29

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Anxiety

      Anxiety min q1 median  mean  q3 max     sd
1       Daily   0  1     12 64.05 104 365  98.58
2      Weekly   0  2     24 70.73 104 365  93.61
3     Monthly   0  3     24 71.84 104 365  94.44
4 Few times Y   0  2     24 67.34 104 365  97.06
5       Never   0  1     12 66.17 104 365 100.95

---------------------------------------
Summary stats for Age grouped by Aerobic.Strength

  Aerobic.Strength min q1 median  mean q3 max    sd
1          Neither  18 40   57.0 54.59 68  84 16.96
2         Strength  18 39   54.5 53.27 68  84 17.47
3          Aerobic  18 38   56.0 53.18 67  84 16.99
4             Both  18 32   44.0 46.73 61  84 17.21

---------------------------------------
Summary stats for Height grouped by Aerobic.Strength

  Aerobic.Strength min q1 median  mean q3 max   sd
1          Neither  59 63     66 66.40 69  76 3.84
2         Strength  59 64     67 66.81 70  76 3.86
3          Aerobic  59 64     67 67.12 70  76 3.86
4             Both  59 65     68 67.52 70  76 3.82

---------------------------------------
Summary stats for Weight grouped by Aerobic.Strength

  Aerobic.Strength min  q1 median   mean  q3 max    sd
1          Neither 100 150  180.0 183.54 210 299 40.78
2         Strength 100 150  174.5 177.99 200 296 40.64
3          Aerobic 100 150  175.0 178.18 200 297 38.79
4             Both 100 145  170.0 173.61 195 295 37.00

---------------------------------------
Summary stats for Sleep_hours grouped by Aerobic.Strength

  Aerobic.Strength min q1 median mean q3 max   sd
1          Neither   1  6      7 7.08  8  24 1.53
2         Strength   1  6      7 7.06  8  15 1.32
3          Aerobic   1  6      7 7.12  8  22 1.25
4             Both   1  6      7 7.07  8  14 1.09

---------------------------------------
Summary stats for Alcohol_drink_12m grouped by Aerobic.Strength

  Aerobic.Strength min q1 median  mean  q3 max     sd
1          Neither   0  0     12 56.54  52 365  94.43
2         Strength   0  2     24 66.61 104 364  94.65
3          Aerobic   0  2     24 75.76 104 365 103.17
4             Both   0  6     52 79.18 104 365  95.64

